# CurrencyExchanger

./: build.gradle  settings.gradle
src/main/java/com/currencyExchanger/codeAcademy/: CcyAmt.java  Currencies.java  CurrencyExchangerApplication.java  FxRate.java  FxRates.java  FxRatesController.java  HttpEndpoints.java  MyErrorController.java
src/main/java/com/currencyExchanger/codeAcademy/administrate/controller/: AdministrateController.java
src/main/java/com/currencyExchanger/codeAcademy/administrate/service/: AdministrateService.java
src/main/java/com/currencyExchanger/codeAcademy/config/: ApplicationConfig.java
src/main/java/com/currencyExchanger/codeAcademy/controller/: FxRatesController.java
src/main/java/com/currencyExchanger/codeAcademy/fxrate/controller/: FxRatesController.java
src/main/java/com/currencyExchanger/codeAcademy/fxrate/dao/: CcyAmtDao.java  CcyAmtRepository.java  FxRateDao.java  FxRateJPADao.java  FxRateRepository.java  FxRatesDTORepository.java  FxRatesDao.java
src/main/java/com/currencyExchanger/codeAcademy/fxrate/dto/: FxRatesDTO.java
src/main/java/com/currencyExchanger/codeAcademy/fxrate/model/: CcyAmt.java  ConvertedPair.java  FxRate.java  FxRates.java
src/main/java/com/currencyExchanger/codeAcademy/fxrate/service/: FxRatesService.java
src/main/java/com/currencyExchanger/codeAcademy/model/: CcyAmt.java  FxRate.java  FxRates.java
src/main/java/com/currencyExchanger/codeAcademy/service/: FxRatesService.java
src/main/resources/: application.properties  currentFxRates.xml  currentFxRatesCopy.xml  messages.properties  messages_LT.properties  output.xml
src/main/resources/templates/: error.html
src/main/resources/templates/administrate/: addfxrate.html  administrate.html  list.html  updatefxrate.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/fxrates/: administrate.html  fxrates.html  getfxrates.html
src/test/java/com/currencyExchanger/codeAcademy/: CurrencyExchangerApplicationTests.java
